"         ________                         ___                                   "
"        (________)                     __(   )_                                 "
"                                      (________)                   ______       "
"               _____                                              (______)      "
"      /\      (_____)         /\            /\                                  "
"     // \              /\    // \    /\    // \            /\    /\             "
"    //   \    /\  /\  // \  //   \  // \  //   \    /\    // \  // \            "
"   //     \  // \// \//   \//     \//   \//     \  // \  //   \//   \      /\   "
"  //       \//  //   \    //      //     \       \//   \//    //     \  /\// \  "
" //         \  //     \  //      //       \      //     \    //       \////   \ "
"//           \//       \//      //         \    //       \  //         \//     \"
"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"