AAAA 1 80 24
.|--------------------------------|.              .|--------------------------|.
.| Arkanti Firesong               |.      ___     .| Bandit              [  ] |.
.| HP 160/200 -/   ============/- |.   __(   )_   .| HP 41/80 -/     ======/- |.
.| AP 36/40   -(  ~~~~~~~~~~~~~)- |.  (________)  .|--------------------------|.
.|--------------------------------|.              .| Bandit              [**] |.
               _____                              .| HP 80/80 -/===========/- |.
      /\      (_____)         /\            /\    .|--------------------------|.
     // \              /\    // \    /\    // \   .| Bandit              [**] |.
    //   \    /\  /\  // \  //   \  // \  //   \  .| HP 80/80 -/===========/- |.
   //     \  // \// \//   \//     \//   \//     \ .|--------------------------|.
  //       \//  //   \    //      //     \       \//   \//    //    \  /\//  \  
 //         \  //     \  //      //       \      //     \    //      \////    \ 
//           \//       \//      //         \    //       \  //        \//      \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                
  _________________                                                             
 ()_Action_________)                                      o                     
  \[ 5] Ice Shield \      o                          o   /|\   o                
   \[20] Ice Storm  \    /|\                        /|\  / \  /|\               
    \[10] Ice Spike  \   / \                        / \       / \               
_____\[ 1] Sword      \_________________________________________________________
      \                \   _________________                  _________         
       \_Flee___________\ ()_Items__________)                ()_Menu___)        
       ()________________) ()________________)                ()________)       
