AAAA 1 80 24
/       \_____/       \_____/       \_____/       \_____/       \_____/       \_
\       /     \       /     \       /  .  \       /     \       /     \       / 
 \_____/       \_____/       \_____/ .( '  \_____/       \_____/       \_____/  
 /     \       /     \       /     \(  ) ) /                   \       /     \  
/       \_____/       \_____/       \)()(_/        _____        \_____/       \_
\       / _ _ \       /  \  \          .          / /\  \       /     \       / 
 \_____/ ( ' ) \_____/  _.\  \         .         /  \/ ^ \     /       \_____/  
 /     \  \_/  /     \  \'   /         .         \ ^ /\  /     \       /     \  
/       \_____/       \__\__/'-._    __.__    _.-'\__\/_/       \_____/       \_
\       /     \       /          '-./  o  \.-'                  /     \       / 
 \_____/  \\\  \_____/             /  /|\  \                   /       \_____/  
 /     \  ///  /                   \  / \  /                   \       /     \  
/       \_____/         _ _     _.-'\_____/' .     _____        \_____/       \_
\       /     \       / ___ \.-'       |       ' ./ |\  \       /     \       / 
 \_____/       \     . | + | .         |         /  | |  \     /       \_____/  
 /     \       /     '  \_/  '         |         \  | |  /     \       /     \  
/       \_____/       \ _ _ /        __|__        \_|/__/       \_____/       \_
\       /     \                     /   / \                     /     \       / 
 \_____/       \_____              /   /   \              _____/       \_____/  
 /     \       /     \             \ \/_   /             /     \       /     \  
/       \_____/       \_____        \/____/        _____/       \_____/       \_
\       /     \       /     \                     /     \       /     \       / 
 \_____/       \_____/       \_____         _____/       \_____/       \_____/  
 /     \       /     \       /     \       /     \       /     \       /     \  
