AAAA 1 80 24
.|--------------------------------|.              .|--------------------------|.
.| Arkanti Firesong               |.      ___     .| Bandit              [  ] |.
.| HP 160/200 -/   ============/- |.   __(   )_   .| HP 41/80 -/     ======/- |.
.| AP 36/40   -(  ~~~~~~~~~~~~~)- |.  (________)  .|--------------------------|.
.|--------------------------------|.              .| Bandit              [**] |.
               _____                              .| HP 80/80 -/===========/- |.
      /\      (_____)         /\            /\    .|--------------------------|.
     // \              /\    // \    /\    // \   .| Bandit              [**] |.
    //   \    /\  /\  // \  //   \  // \  //   \  .| HP 80/80 -/===========/- |.
   //     \  // \// \//   \//     \//   \//     \ .|--------------------------|.
  //       \//  //   \    //      //     \       \//   \//    //    \  /\//  \  
 //         \  //     \  //      //       \      //     \    //      \////    \ 
//           \//       \//      //         \    //       \  //        \//      \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                
  _________________                                                             
 ()_Action_________)                                      o                     
  \[ 5] Ice Shield \      o                          o   /|\   o                
   \[20] Ice Storm  \    /|\                        /|\  / \  /|\               
    \[10] Ice Spike  \   / \                        / \       / \               
     \[ 1] Sword      \                                                         
------\                \--------------------------------------------------------
       \_Flee___________\   _________________                  _________        
       ()________________) ()_Items__________)                ()_Menu___)       
.|--------------------------------|.              .|--------------------------|.
.| Arkanti Firesong               |.      ___     .| Bandit              [  ] |.
.| HP 160/200 -/   ============/- |.   __(   )_   .| HP 41/80 -/     ======/- |.
.| AP 36/40   -(  ~~~~~~~~~~~~~)- |.  (________)  .|--------------------------|.
.|--------------------------------|.              .| Bandit              [**] |.
               _____                              .| HP 80/80 -/===========/- |.
      /\      (_____)         /\            /\    .|--------------------------|.
     // \              /\    // \    /\    // \   .| Bandit              [**] |.
    //   \    /\  /\  // \  //   \  // \  //   \  .| HP 80/80 -/===========/- |.
   //     \  // \// \//   \//     \//   \//     \ .|--------------------------|.
  //       \//  //   \    //      //     \       \//   \//    //    \  /\//  \  
 //         \  //     \  //      //       \      //     \    //      \////    \ 
//           \//       \//      //         \    //       \  //        \//      \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                
                                                                                
                                                          o                     
                          o                          o   /|\   o                
                         /|\                        /|\  / \  /|\               
                         / \                        / \       / \               
                                                                                
--------_________________-------------------------------------------------------
       ()_Action_________)  _________________                  _________        
       ()________________) ()_Items__________)                ()_Menu___)       
.|--------------------------------|.              .|--------------------------|.
.| Arkanti Firesong               |.      ___     .| Bandit              [  ] |.
.| HP 160/200 -/   ============/- |.   __(   )_   .| HP 41/80 -/     ======/- |.
.| AP 36/40   -(  ~~~~~~~~~~~~~)- |.  (________)  .|--------------------------|.
.|--------------------------------|.              .| Bandit              [**] |.
               _____                              .| HP 80/80 -/===========/- |.
      /\      (_____)         /\            /\    .|--------------------------|.
     // \              /\    // \    /\    // \   .| Bandit              [**] |.
    //   \    /\  /\  // \  //   \  // \  //   \  .| HP 80/80 -/===========/- |.
   //     \  // \// \//   \//     \//   \//     \ .|--------------------------|.
  //       \//  //   \    //      //     \       \//   \//    //    \  /\//  \  
 //         \  //     \  //      //       \      //     \    //      \////    \ 
//           \//       \//      //         \    //       \  //        \//      \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                
                                                                                
                                                          o                     
                          o                          o   /|\   o                
                         /|\                        /|\  / \  /|\               
                         / \                        / \       / \               
       _________________                                                        
------()_Action_________)-------------------------------------------------------
       \[ 5]_Ice_Shield_\   _________________                  _________        
       ()________________) ()_Items__________)                ()_Menu___)       
.|--------------------------------|.              .|--------------------------|.
.| Arkanti Firesong               |.      ___     .| Bandit              [  ] |.
.| HP 160/200 -/   ============/- |.   __(   )_   .| HP 41/80 -/     ======/- |.
.| AP 36/40   -(  ~~~~~~~~~~~~~)- |.  (________)  .|--------------------------|.
.|--------------------------------|.              .| Bandit              [**] |.
               _____                              .| HP 80/80 -/===========/- |.
      /\      (_____)         /\            /\    .|--------------------------|.
     // \              /\    // \    /\    // \   .| Bandit              [**] |.
    //   \    /\  /\  // \  //   \  // \  //   \  .| HP 80/80 -/===========/- |.
   //     \  // \// \//   \//     \//   \//     \ .|--------------------------|.
  //       \//  //   \    //      //     \       \//   \//    //    \  /\//  \  
 //         \  //     \  //      //       \      //     \    //      \////    \ 
//           \//       \//      //         \    //       \  //        \//      \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                
                                                                                
                                                          o                     
                          o                          o   /|\   o                
                         /|\                        /|\  / \  /|\               
      _________________  / \                        / \       / \               
     ()_Action_________)                                                        
------\[ 5] Ice Shield \--------------------------------------------------------
       \[20]_Ice_Storm__\   _________________                  _________        
       ()________________) ()_Items__________)                ()_Menu___)       
