AAAA 1 40 20
                                        
                                        
                                        
                                        
     o                                  
    /|\     .o,-,'                      
    / \      /\/\                       
                                        
           _,-,,   --.                  
         .'+ _ \,   -.\                 
         '--' ) \,  \\\\\               
              /  )   // \\\             
             /  /___//\\\ \\            
             \       /\\\\\\            
              \,  ,  \ \\ \\\           
               | / \  \  \\\\           
               | |  \ \\  \ \           
              / /   /-/\\,_             
            =/_/  =/_/  """";           
                     ___,-""            
